<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/background_dark"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/reportstatus"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00ff00"
                android:text="see status"
                android:textSize="50dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                />

            <Button
                android:id="@+id/givereport"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:layout_width="377dp"
                android:backgroundTint="@drawable/background3d"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:text="give report"
                android:textSize="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
